/* Reset et base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #1a202c;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo i {
  font-size: 32px;
  color: #3b82f6;
}

.logo h1 {
  font-size: 24px;
  font-weight: 700;
  color: #1a202c;
}

.nav {
  display: flex;
  gap: 30px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  text-decoration: none;
  color: #64748b;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
  color: #3b82f6;
  background: #eff6ff;
}

/* Main Content */
.main {
  padding: 40px 0;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

/* Hero Section */
.hero {
  text-align: center;
  margin-bottom: 60px;
}

.hero h2 {
  font-size: 48px;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 16px;
}

.hero p {
  font-size: 20px;
  color: #64748b;
  margin-bottom: 32px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: white;
  color: #3b82f6;
  border: 2px solid #3b82f6;
}

.btn-secondary:hover {
  background: #3b82f6;
  color: white;
  transform: translateY(-2px);
}

.btn-full {
  width: 100%;
  justify-content: center;
}

/* Cards */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1a202c;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-content {
  padding: 24px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

.stat-card {
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.stat-card:nth-child(1) .stat-icon {
  background: #dcfce7;
  color: #16a34a;
}

.stat-card:nth-child(2) .stat-icon {
  background: #dbeafe;
  color: #2563eb;
}

.stat-card:nth-child(3) .stat-icon {
  background: #fee2e2;
  color: #dc2626;
}

.stat-card:nth-child(4) .stat-icon {
  background: #fef3c7;
  color: #d97706;
}

.stat-content h3 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-content p {
  color: #64748b;
  font-size: 14px;
}

/* Actions Grid */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

.action-card {
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.action-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin: 0 auto 20px;
}

.action-card:nth-child(1) .action-icon {
  background: #dbeafe;
  color: #2563eb;
}

.action-card:nth-child(2) .action-icon {
  background: #dcfce7;
  color: #16a34a;
}

.action-card:nth-child(3) .action-icon {
  background: #f3e8ff;
  color: #9333ea;
}

.action-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1a202c;
}

.action-card p {
  color: #64748b;
  font-size: 14px;
}

/* Activity Section */
.activity-section {
  margin-top: 40px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid #f1f5f9;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.activity-dot.success {
  background: #16a34a;
}

.activity-dot.warning {
  background: #d97706;
}

.activity-dot.info {
  background: #2563eb;
}

.activity-content {
  flex: 1;
}

.activity-content p {
  margin-bottom: 4px;
}

.activity-content small {
  color: #64748b;
  font-size: 12px;
}

/* Badges */
.badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.badge.success {
  background: #dcfce7;
  color: #16a34a;
}

.badge.danger {
  background: #fee2e2;
  color: #dc2626;
}

.badge.info {
  background: #dbeafe;
  color: #2563eb;
}

.badge.warning {
  background: #fef3c7;
  color: #d97706;
}

/* Scanner Layout */
.scanner-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 32px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.form-group input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus {
  outline: none;
  border-color: #3b82f6;
}

.form-group input[type="checkbox"] {
  margin-right: 8px;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 12px;
  background: #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 16px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  border-radius: 6px;
  transition: width 0.3s ease;
  width: 0%;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #64748b;
}

/* Scan Results Grid */
.scan-results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.result-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 12px;
}

.result-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.result-card:nth-child(1) .result-icon {
  background: #dcfce7;
  color: #16a34a;
}

.result-card:nth-child(2) .result-icon {
  background: #dbeafe;
  color: #2563eb;
}

.result-card:nth-child(3) .result-icon {
  background: #fee2e2;
  color: #dc2626;
}

.result-card:nth-child(4) .result-icon {
  background: #fef3c7;
  color: #d97706;
}

.result-content h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.result-content p {
  color: #64748b;
  font-size: 12px;
}

/* Console */
.console {
  background: #1a1a1a;
  color: #00ff00;
  padding: 20px;
  border-radius: 8px;
  font-family: "Courier New", monospace;
  font-size: 14px;
  height: 300px;
  overflow-y: auto;
  white-space: pre-wrap;
}

/* Network Info */
.network-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f1f5f9;
}

.info-item:last-child {
  border-bottom: none;
}

/* Search Box */
.search-box {
  position: relative;
  max-width: 500px;
}

.search-box i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.search-box input {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #3b82f6;
}

/* Hosts List */
.hosts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.host-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.host-header {
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.host-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 600;
}

.host-title i {
  color: #3b82f6;
}

/* Table */
.table-container {
  overflow-x: auto;
}

.reports-table {
  width: 100%;
  border-collapse: collapse;
}

.reports-table th,
.reports-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.reports-table th {
  background: #f8fafc;
  font-weight: 600;
  color: #374151;
}

.reports-table tr:hover {
  background: #f8fafc;
}

.service-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.service-table th,
.service-table td {
  padding: 8px 12px;
  text-align: left;
  border-bottom: 1px solid #f1f5f9;
  font-size: 14px;
}

.service-table th {
  background: #f8fafc;
  font-weight: 600;
  color: #374151;
}

.cve-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.cve-badge {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cve-badge:hover {
  transform: scale(1.05);
}

.cve-badge.high {
  background: #fee2e2;
  color: #dc2626;
}

.cve-badge.medium {
  background: #fef3c7;
  color: #d97706;
}

.cve-badge.low {
  background: #f0f9ff;
  color: #0284c7;
}

/* Report Buttons */
.report-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.generate-status {
  padding: 16px;
  background: #dbeafe;
  color: #1e40af;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 14px;
}

.btn-icon {
  padding: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    height: auto;
    padding: 20px 0;
    gap: 20px;
  }

  .nav {
    gap: 16px;
  }

  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .scanner-layout {
    grid-template-columns: 1fr;
  }

  .network-info {
    grid-template-columns: 1fr;
  }

  .report-buttons {
    flex-direction: column;
  }

  .scan-results-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 16px;
  }

  .scan-results-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page.active {
  animation: fadeIn 0.5s ease;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fa-spin {
  animation: spin 1s linear infinite;
}
